<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- App Sandbox -->
	<key>com.apple.security.app-sandbox</key>
	<true/>
	
	<!-- Camera Access -->
	<key>com.apple.security.device.camera</key>
	<true/>
	
	<!-- User Selected Files (Read Only) -->
	<key>com.apple.security.files.user-selected.read-only</key>
	<true/>
	
	<!-- Hardened Runtime -->
	<key>com.apple.security.cs.allow-jit</key>
	<false/>
	<key>com.apple.security.cs.allow-unsigned-executable-memory</key>
	<false/>
	<key>com.apple.security.cs.allow-dyld-environment-variables</key>
	<false/>
	<key>com.apple.security.cs.disable-library-validation</key>
	<false/>
	<key>com.apple.security.cs.disable-executable-page-protection</key>
	<false/>
	
	<!-- Network (Disabled for security) -->
	<key>com.apple.security.network.client</key>
	<false/>
	<key>com.apple.security.network.server</key>
	<false/>
</dict>
</plist>
